{
  "name": "tasks-app",
  "version": "1.0.0",
  "description": "We'll use Node.js, Express, Apollo Server, and SQLite to handle tasks via GraphQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
